<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refrigerator Comparision</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body{
            background-image: url(nb.jpeg);
        }
       
        th, td {
  padding: 10px;
  color: rgb(1, 8, 15);
  font-size: medium;
        }
        .col-md-1{
            margin-left: 100px;
        }
        .col-md-2{
            margin-left: 100px;
        }
        .col-md-3{
            margin-left: 100px;
        }

        table{
            margin-left: 80px;
        }
        .div1{
             background-color: white;
             width:400px;
            height: 800px;
          margin-left: 20px;
          margin-top: 50px;
            float: left;
            float: left;
            

            
        }
        .div2{
            background-color: white;
            width:400px;
            height: 800px;
            margin-left: 20px;
            margin-top: 50px;
            margin-left: 140px;
            float: left;
            margin-right: 20px;
            
               
        }
        .div3{
            background-color: white;
            width:400px;
            height:800px;
            float: right;
            margin-top: 50px;
            margin-right: 20px;

            
        }
    </style>
</head>
<body>
    <div class="div1">
    <div class="col-md-1">
        <img src="lgr.png" alt="lgfreezer" width="200px" height="370px">
    </div>
    <table style="width:50%">
        <tr>
          <th>Description</th>
        </tr>
        <tr>
          <td><b>NAME</b>:LG FROST-FREE GC-C247UGBM</td>  
        </tr>
        <tr>
          <td><b>COST</b>:RS.1,08,729.00</td>  
        </tr>
        <tr>
          <td>675 L GOOD FOR LARGE FAMILIES</td>
        </tr>
          <tr>
            <td><b>FROST FREE:AUTO FRIDGE DEFROST</b></td>
          </tr>
          <tr>
            <td><b>TYPE</B>:FRENCH DOOR</td>
          </tr>
          <tr><td class="table-body ">Energy Rating
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </td></tr>
      </table>
    </div>
      <div class="div2">
      <div class="col-md-2">
        <img src="samr.jpeg" alt="lgfreezer" width="200px" height="370px">
    </div>
    <table style="width:50%">
        <tr>
          <th>Description</th>
        </tr>
        <tr>
          <td><b>NAME</b>:Samsung Star Refrigerator</td>  
        </tr>
        <tr>
          <td><b>COST</b>:RS.80,990.00</td>  
        </tr>
        <tr>
          <td>579 L </td>
        </tr>
          <tr>
            <td><b>FROST FREE:DEFROST TECHNOLOGY</b></td>
          </tr>
          <tr>
            <td><b>TYPE</B>:FRENCH DOOR</td>
          </tr>
          <tr><td class="table-body ">Energy Rating
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </td></tr>
      </table>
    </div>
    <div class="div3">
      <div class="col-md-3">
        <img src="whirlr.png" alt="lgfreezer" width="200px" height="370px">
       </div>
    <table style="width:50%">
        <tr>
          <th>Description</th>
        </tr>
        <tr>
          <td><b>NAME</b>:WHIRLPOOL WITH ADAPTIVE INTELLIGENCE TECHNOLOGY</td>  
        </tr>
        <tr>
          <td><b>COST</b>:RS.88,200.00</td>  
        </tr>
        <tr>
          <td>570 L GOOD FOR LARGE FAMILIES</td>
        </tr>
          <tr>
            <td><b>FROST FREE:AUTO FRIDGE DEFROST</b></td>
          </tr>
          <tr><td class="table-body ">Energy Rating
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </td></tr>
      </table>
    </div>
</body>
</html>